[gd_scene load_steps=4 format=3 uid="uid://dwk2ykkj67oc"]

[ext_resource type="Texture2D" uid="uid://c3j1x6y6p6ftl" path="res://keyboard/Flairs/flairs_sheet_double.png" id="1_fo4t5"]

[sub_resource type="GDScript" id="GDScript_nf11b"]
script/source = "extends CharacterBody2D
# PLAYER 1

func _ready():
	get_node(\"Early\").visible = false
	get_parent().get_node(\"Ready\").connect(\"gamestart\", _on_gamestart)

func _on_gamestart():
	get_node(\"Early\").visible = true
	pass
	
func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mhru"]
radius = 72.0
height = 144.0

[node name="character" type="CharacterBody2D"]
position = Vector2(1, 0)
script = SubResource("GDScript_nf11b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1mhru")

[node name="Early" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -120)
texture = ExtResource("1_fo4t5")
region_enabled = true
region_rect = Rect2(684, 178, 86, 78)
