[gd_scene load_steps=39 format=3 uid="uid://bd0p4lyqmpq2b"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2dn2x"]
[ext_resource type="PackedScene" uid="uid://dwk2ykkj67oc" path="res://scenes/character.tscn" id="1_4v135"]
[ext_resource type="Texture2D" uid="uid://3uejhexesbf6" path="res://textures/chr_ogre_f-00.iso.png" id="2_42vl0"]
[ext_resource type="Texture2D" uid="uid://on20xrsq2sw0" path="res://textures/chr_ogre_f-05.iso.png" id="3_gxs86"]
[ext_resource type="Script" path="res://scripts/character.gd" id="3_lisaq"]
[ext_resource type="Texture2D" uid="uid://2jolwwnnm2yg" path="res://textures/chr_ogre_f-07.iso.png" id="5_4j6b2"]
[ext_resource type="Texture2D" uid="uid://di5bg8xrwo7q2" path="res://textures/chr_ogre_m-05.iso.png" id="6_s6fja"]
[ext_resource type="Texture2D" uid="uid://ewuku74md88s" path="res://textures/chr_ogre_m-03.iso.png" id="7_pjt2e"]
[ext_resource type="Texture2D" uid="uid://bwu73di55p36" path="res://textures/chr_ogre_f-08.iso.png" id="7_rwhuu"]
[ext_resource type="Texture2D" uid="uid://gr8ldptq3jhv" path="res://textures/chr_ogre_m-07.iso.png" id="8_nvlg1"]
[ext_resource type="Texture2D" uid="uid://ldtkdbkpxe4o" path="res://textures/chr_ogre_m-00.iso.png" id="9_sbfmx"]
[ext_resource type="Texture2D" uid="uid://bxfc71ylj86j1" path="res://textures/chr_ogre_m-08.iso.png" id="11_4cvkp"]
[ext_resource type="Texture2D" uid="uid://dd126036qewhe" path="res://textures/BACKGROUND.png" id="11_g85hj"]
[ext_resource type="Script" path="res://scripts/ready.gd" id="11_orxk0"]
[ext_resource type="Texture2D" uid="uid://dp2qyxd74x1o0" path="res://textures/READY.png" id="12_v1oao"]
[ext_resource type="Texture2D" uid="uid://b0nnv5eixgtq2" path="res://textures/touchscreenICON_2.webp" id="14_wi5yt"]
[ext_resource type="Texture2D" uid="uid://b7ex6yexxxnbx" path="res://textures/touchscreenICON_1.webp" id="15_8e0ft"]
[ext_resource type="Shader" path="res://shaders/impact.gdshader" id="16_gkn73"]
[ext_resource type="Texture2D" uid="uid://doqxy0fjdlpw5" path="res://textures/GO.png" id="17_8r7lc"]
[ext_resource type="Texture2D" uid="uid://dt0ii16o27pmo" path="res://textures/MASK_text.webp" id="18_vaflw"]
[ext_resource type="Texture2D" uid="uid://bupebuknhci5x" path="res://textures/OFF_text.webp" id="20_qdcn7"]
[ext_resource type="AudioStream" uid="uid://bwbxej0f3mh6g" path="res://sounds/desert-wind-1-350398.mp3" id="21_ct5ha"]
[ext_resource type="AudioStream" uid="uid://bkm7tmrawab7x" path="res://sounds/click.wav" id="22_1bnjt"]
[ext_resource type="AudioStream" uid="uid://bejdcrrjmu1p4" path="res://sounds/uagh.wav" id="23_0d5a6"]
[ext_resource type="AudioStream" uid="uid://dd01y2lwjb28" path="res://sounds/shoot.wav" id="24_j60ol"]
[ext_resource type="AudioStream" uid="uid://berxherju3a5s" path="res://sounds/hit.wav" id="25_7017w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6dta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gxs86")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gxs86")
}, {
"duration": 1.0,
"texture": ExtResource("2_42vl0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("5_4j6b2")
}, {
"duration": 1.0,
"texture": ExtResource("7_rwhuu")
}],
"loop": false,
"name": &"loss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42vl0")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_03phb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s6fja")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pjt2e")
}, {
"duration": 1.0,
"texture": ExtResource("6_s6fja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("8_nvlg1")
}, {
"duration": 1.0,
"texture": ExtResource("11_4cvkp")
}],
"loop": false,
"name": &"loss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sbfmx")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_28l75"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_twxdk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vxrib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_coq6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wi5yt")
}, {
"duration": 1.0,
"texture": ExtResource("15_8e0ft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_1wm0i"]
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_ghnjd"]
line_spacing = 0.0
font = SubResource("SystemFont_1wm0i")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.104686, 5.01041e-05, 0.367052, 0)
shadow_offset = Vector2(10, 1)

[sub_resource type="SystemFont" id="SystemFont_y3yi5"]
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_vkm6l"]
line_spacing = 0.0
font = SubResource("SystemFont_y3yi5")
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.104686, 5.01041e-05, 0.367052, 0)
shadow_offset = Vector2(10, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43jd2"]
shader = ExtResource("16_gkn73")
shader_parameter/threshold = 0.5
shader_parameter/smoothness = 0.05
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/fg_color = Color(1, 1, 1, 1)
shader_parameter/invert = false
shader_parameter/intensity = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_37o6l"]

[node name="main" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_2dn2x")

[node name="first_player" parent="." instance=ExtResource("1_4v135")]
position = Vector2(180, 400)
script = ExtResource("3_lisaq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="first_player"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o6dta")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-5, 0)

[node name="second_player" parent="." instance=ExtResource("1_4v135")]
position = Vector2(620, 400)
rotation = -3.14159
scale = Vector2(1, -1)
script = ExtResource("3_lisaq")
player_index = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="second_player"]
position = Vector2(20, 20)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_03phb")
animation = &"loss"
autoplay = "idle"

[node name="Bounds" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="Base" type="CollisionShape2D" parent="Bounds"]
position = Vector2(400, 500)
shape = SubResource("WorldBoundaryShape2D_28l75")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(750, 600)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_twxdk")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(50, 600)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vxrib")

[node name="TextureRect" type="TextureRect" parent="Bounds"]
z_index = -1
offset_left = -80.0
offset_top = -40.0
offset_right = 7920.0
offset_bottom = 5960.0
scale = Vector2(0.12, 0.12)
texture = ExtResource("11_g85hj")
metadata/_edit_use_anchors_ = true

[node name="Ready" type="Sprite2D" parent="."]
position = Vector2(400, 200)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_v1oao")
script = ExtResource("11_orxk0")

[node name="Timer" type="Timer" parent="Ready"]
one_shot = true

[node name="player_2_shift" type="AnimatedSprite2D" parent="Ready"]
position = Vector2(1000, 2700)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_coq6e")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0794793

[node name="Label" type="Label" parent="Ready"]
visible = false
offset_left = -870.0
offset_top = 3390.0
offset_right = -668.0
offset_bottom = 3424.0
scale = Vector2(10, 10)
text = "Wait and Touch/Shift"
label_settings = SubResource("LabelSettings_ghnjd")

[node name="player_1_shift" type="AnimatedSprite2D" parent="Ready"]
position = Vector2(-1000, 2700)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_coq6e")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4037

[node name="Go" type="Sprite2D" parent="."]
visible = false
position = Vector2(400, 200)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_8r7lc")

[node name="Timer" type="Timer" parent="Go"]
wait_time = 0.5
one_shot = true

[node name="Game" type="Sprite2D" parent="."]
visible = false
position = Vector2(300, 119)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_vaflw")

[node name="Label" type="Label" parent="Game"]
offset_left = -300.0
offset_top = 2130.0
offset_right = -100.0
offset_bottom = 2154.0
scale = Vector2(8, 8)
text = "XX"
label_settings = SubResource("LabelSettings_vkm6l")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Off" type="Sprite2D" parent="Game"]
position = Vector2(-25, 2600)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_qdcn7")
offset = Vector2(1800, -3143.75)

[node name="Impact" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Impact"]
material = SubResource("ShaderMaterial_43jd2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_37o6l")

[node name="ImpactFollowUp" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="ImpactFollowUp"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_37o6l")

[node name="audio_background" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_ct5ha")

[node name="audio_start" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_1bnjt")

[node name="audio_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_0d5a6")

[node name="audio_shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_j60ol")

[node name="audio_ready" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_7017w")
